<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cognifyz website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content flex-design">
        <div class="logo">
        <img src="images/cognifyzlogo.png">
    </div>
            <ul class="nav-links flex-design ">
        <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
                <li><a href="#">course</a></li>
                    <li><a href="#">contact</a></li>
                </div>
                
      <div class="text-center">
        <h1>web development internsip opportunities at cognifyz technologies</h1>
        <hr>
    </div>  
    <div class="intro">
       <p>Welcome to Cognifyz Technologies' Web Developer Internship program! This internship offers aspiring developers the chance to gain valuable real-world experience and mentorship in a dynamic and supportive environment.1-month internship with the possibility of extensions.</p>
    </div><br>
    <div class="highlight">
        <h1>BENEFITS:</h1><br>
            <P> Work on live projects alongside experienced developers, gaining hands-on experience in web development.
            </P>
        </div>
        <br>

        <div class="qual">
            <h2>Qualifications:</h2><br>
            <ul>
              <li>1)Proficiency in HTML, CSS, and JavaScript.</li>
              <li>2)Familiarity with front-end frameworks such as React or Vue.js.</li>
              <li>3)Basic understanding of version control systems like Git.</li>
              <li>4)Strong problem-solving skills and a passion for learning.</li>
            </ul>
          </div>
        <a class="btn" href="https://cognifyz.com/internships/">Apply Now</a> <br> </ul>
        
         <div style="height: 20px;"></div>
        <footer>
            <div class="footer-icons">
                <a href="https://www.linkedin.com/company/cognifyz-techonologies/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/cognifyz_tech/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:contact@cognifyz.com"><i class="fas fa-envelope"></i></a>
                <a href="https://cognifyz.com/" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
        </footer>
</header>
</body>
</html>